# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: la
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dylanb/CLionProjects/JMC-Maths/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target la


#############################################
# Order-only phony target for la

build cmake_object_order_depends_target_la: phony || CMakeFiles/la.dir

build CMakeFiles/la.dir/src/main.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/main.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src

build CMakeFiles/la.dir/src/matrix.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/matrix.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/matrix.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src

build CMakeFiles/la.dir/src/operations.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/operations.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/operations.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src

build CMakeFiles/la.dir/src/columnVector.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/columnVector.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/columnVector.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src

build CMakeFiles/la.dir/src/utilities.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/utilities.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/utilities.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src

build CMakeFiles/la.dir/src/linearEquation.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/linearEquation.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/linearEquation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src

build CMakeFiles/la.dir/src/LinearSystem.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/LinearSystem.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/LinearSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src

build CMakeFiles/la.dir/src/vectorSets.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/vectorSets.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/vectorSets.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src

build CMakeFiles/la.dir/src/polynomial.cpp.o: CXX_COMPILER__la_unscanned_Debug /Users/dylanb/CLionProjects/JMC-Maths/src/polynomial.cpp || cmake_object_order_depends_target_la
  DEP_FILE = CMakeFiles/la.dir/src/polynomial.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/la.dir
  OBJECT_FILE_DIR = CMakeFiles/la.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target la


#############################################
# Link the executable la

build la: CXX_EXECUTABLE_LINKER__la_Debug CMakeFiles/la.dir/src/main.cpp.o CMakeFiles/la.dir/src/matrix.cpp.o CMakeFiles/la.dir/src/operations.cpp.o CMakeFiles/la.dir/src/columnVector.cpp.o CMakeFiles/la.dir/src/utilities.cpp.o CMakeFiles/la.dir/src/linearEquation.cpp.o CMakeFiles/la.dir/src/LinearSystem.cpp.o CMakeFiles/la.dir/src/vectorSets.cpp.o CMakeFiles/la.dir/src/polynomial.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/la.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = la
  TARGET_PDB = la.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dylanb/CLionProjects/JMC-Maths/cmake-build-debug && /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dylanb/CLionProjects/JMC-Maths/cmake-build-debug && /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/dylanb/CLionProjects/JMC-Maths -B/Users/dylanb/CLionProjects/JMC-Maths/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dylanb/CLionProjects/JMC-Maths/cmake-build-debug

build all: phony la

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dylanb/CLionProjects/JMC-Maths/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/dylanb/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/dylanb/CLionProjects/JMC-Maths/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
